[CP-#]:[1104]
@[HEADER_DATA]::
	%[IPv4]:                        
	&[VERSION]:[4]                        
	&[HEADER_LEN]:[20]                        
	&[TTL]:[47]                        
	&[PROTO]:[1]                        
	&[SRC]:[8.8.8.8]                        
	&[TARGET]:[192.168.38.125]
[BASE_DATA]::                        
	&[DEST]:[02:2F:02:61:77:72]                        
	&[SRC]:[BE:69:8A:7C:12:6F]                        
	&[ETH_PROTO]:[8]                        
		&[DATA_RAW]:[b'\x00\x00\xbc\xdb$\x9d\x00\x02\xb5\xcf\x83d\x00\x00\x00\x00\x19~\r\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567']

[CP-#]:[1114]
@[HEADER_DATA]::
	%[IPv4]:                        
	&[VERSION]:[4]                        
	&[HEADER_LEN]:[20]                        
	&[TTL]:[47]                        
	&[PROTO]:[1]                        
	&[SRC]:[8.8.8.8]                        
	&[TARGET]:[192.168.38.125]
[BASE_DATA]::                        
	&[DEST]:[02:2F:02:61:77:72]                        
	&[SRC]:[BE:69:8A:7C:12:6F]                        
	&[ETH_PROTO]:[8]                        
		&[DATA_RAW]:[b'\x00\x00w\xd7$\x9d\x00\x03\xb6\xcf\x83d\x00\x00\x00\x00]\x81\r\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567']

[CP-#]:[1123]
@[HEADER_DATA]::
	%[IPv4]:                        
	&[VERSION]:[4]                        
	&[HEADER_LEN]:[20]                        
	&[TTL]:[47]                        
	&[PROTO]:[1]                        
	&[SRC]:[8.8.8.8]                        
	&[TARGET]:[192.168.38.125]
[BASE_DATA]::                        
	&[DEST]:[02:2F:02:61:77:72]                        
	&[SRC]:[BE:69:8A:7C:12:6F]                        
	&[ETH_PROTO]:[8]                        
		&[DATA_RAW]:[b'\x00\x00\t\xcf$\x9d\x00\x04\xb7\xcf\x83d\x00\x00\x00\x00\xca\x88\r\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567']

[CP-#]:[1139]
@[HEADER_DATA]::
	%[IPv4]:                        
	&[VERSION]:[4]                        
	&[HEADER_LEN]:[20]                        
	&[TTL]:[47]                        
	&[PROTO]:[1]                        
	&[SRC]:[8.8.8.8]                        
	&[TARGET]:[192.168.38.125]
[BASE_DATA]::                        
	&[DEST]:[02:2F:02:61:77:72]                        
	&[SRC]:[BE:69:8A:7C:12:6F]                        
	&[ETH_PROTO]:[8]                        
		&[DATA_RAW]:[b'\x00\x00\xc2\xc8$\x9d\x00\x05\xb8\xcf\x83d\x00\x00\x00\x00\x10\x8e\r\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567']

